# sf-henvendelse-db

./: CODEOWNERS  Dockerfile  Dockerfile-job  README.md  build.gradle  pre-stop.sh  settings.gradle
.github/workflows/: deploy-job.yml  deploy.yml
.nais/: cache-count-job.yaml  dev.yaml  prod.yaml  valkey-dev.yaml  valkey-prod.yaml
.rundemo/: Syntax_demoKt.run.xml
src/main/kotlin/no/nav/sf/henvendelse/db/: Application.kt  Bootstrap.kt  DB.kt  Extentions.kt  Gui.kt  GuiHandler.kt  Json.kt  LocalDateTimeTypeAdapter.java  LocalDateTimeTypeAdapter.kt  Main.kt  Metrics.kt  Model.kt  PostgresDatabase.kt  TokenValidation.kt  constants.kt  envConstants.kt
src/main/kotlin/no/nav/sf/henvendelse/db/cache/: Valkey.kt
src/main/kotlin/no/nav/sf/henvendelse/db/database/: Henvendelseliste.kt  Model.kt  PostgresDatabase.kt
src/main/kotlin/no/nav/sf/henvendelse/db/handler/: GuiHandler.kt  HenvendelseHandler.kt
src/main/kotlin/no/nav/sf/henvendelse/db/json/: LocalDateTimeTypeAdapter.java  LocalDateTimeTypeAdapter.kt
src/main/kotlin/no/nav/sf/henvendelse/db/token/: DefaultTokenValidator.kt  JwtToken.kt  TokenValidation.kt  TokenValidator.kt  Valkey.kt
src/main/resources/: logback-remote.xml
src/main/resources/gui/: index.html  scripts.js  styles.css
src/main/resources/static/: swagger.json  swagger.yml
src/main/resources/swagger/: swagger.json  swagger.yml
src/test/kotlin/: syntax-demo.kt
src/test/kotlin/no/nav/sf/henvendelse/db/: ApplicationTest.kt  JsonTest.kt
src/test/kotlin/no/nav/sf/henvendelse/db/handler/: HenvendelseHandlerTest.kt
src/test/kotlin/no/nav/sf/henvendelse/db/token/: JwtTokenTest.kt  TokenValidatorMock.kt
