<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/internal/gui/ico.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
        .json-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            z-index: 9999;
            max-width: 80%;
            max-height: 80%;
            overflow: auto;
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        .refresh-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .refresh-icon:hover {
            background-color: #5592bb;
        }

        table.blueTable {
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }
        table.blueTable td, table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }
        table.blueTable tbody td {
            font-size: 13px;
        }
        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }
        table.blueTable thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
        }
        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }
        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            border-top: 2px solid #444444;
        }
        table.blueTable tfoot td {
            font-size: 14px;
        }
        table.blueTable tfoot a{
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
            cursor: pointer;
        }
        table.blueTable tfoot span{
            display: inline-block;
            color: #000000;
            padding: 2px 8px;
            border-radius: 5px;
        }

        th#idColumn {
            width: 18ch;
        }

        th#aktoridColumn {
            width: 20ch;
        }
        th#fnrColumn {
            width: 20ch;
        }

        th#lastmodifiedColumn {
            width: 26ch;
        }

        th#bySFColumn {
            width: 6ch;
        }

        #authorization-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h2>Henvendelse table examine <img src="/internal/gui/refresh.png" class="refresh-icon" onclick="refreshTable()" alt="Refresh Icon">
</h2>

<div id="authorization-container">
    <label for="token">Authorization Token:</label>
    <input type="text" id="token" placeholder="Enter Bearer Token">
    <button onclick="authorize()">Authorize</button>
</div>
<br/>

<div id="authorization-message"></div>
<div id="expiration-info"></div>

<div id="table-container">
    <!-- Records will be loaded here dynamically -->
</div>

<script>
    let currentPage = 1;
    let pageSize = 1;
    let count = 0;
    let pageCount = 1;
    let authToken = '';
    let countdownInterval;

    window.onload = function() {
        console.log("Do on load");
        loadTablePage(currentPage);
    };

    const loadTablePage = async (page) => {
        const response = await fetch('/internal/view?page=' + page, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${authToken}`
            }
        });

        if (response.status === 401) {
            // Unauthorized
            document.getElementById('authorization-message').textContent = 'Unauthorized. Please enter a valid Authorization Token.';
            return;
        }

        const data = await response.json();
        const records = data.records;
        currentPage = data.page
        pageCount = data.pageCount
        pageSize = data.pageSize
        count = data.count
        // Display records in a table
        const tableContainer = document.getElementById('table-container');

        tableContainer.innerHTML = '<table class="blueTable">' +
            '<thead><tr><th id="idColumn">KjedeId</th><th id="aktoridColumn">AktorId</th><th id="fnrColumn">Fnr</th><th>JSON</th><th id ="lastmodifiedColumn">Last Modified</th><th id="bySFColumn">By SF</th></tr></thead><tbody>' +
            records.map(record =>
                `<tr>
                    <td>${record.kjedeId}</td>
                    <td>${record.aktorId}</td>
                    <td>${record.fnr}</td>
                    <td onclick="showJsonPopup(event)">${record.json}</td>
                    <td>${record.lastModified}</td>
                    <td>${record.lastModifiedBySF}</td>
                </tr>`
            ).join('') +
            '</tbody>' +
            '<tfoot>' +
            '<tr><td colspan="6"><span id="sampletext"></span></td></tr>' +
            '<tr><td colspan="6"><div class="links"><a onclick="loadFirstPage()">&laquo;</a><a onclick="loadPreviousPage()">&lsaquo;</a>' +
            '<span id="currentPage"></span><a onclick="loadNextPage()">&rsaquo;</a><a onclick="loadLastPage()">&raquo;</a></div></td>' +
            '</tr>' +
            '</tfoot>'
            '</table>';

        // Update current page information
        const sampleTextElement = document.getElementById('sampletext');
        const currentPageElement = document.getElementById('currentPage');
        sampleTextElement.textContent = `Showing ${records.length} of ${count} records`;
        currentPageElement.textContent = `Page ${currentPage} of ${pageCount}`;

        document.getElementById('authorization-message').textContent = '';
    };

    const loadPreviousPage = () => {
        if (currentPage > 1) {
            loadTablePage(currentPage - 1);
        }
    };

    const loadFirstPage = () => {
        loadTablePage(1);
    };

    const loadLastPage = () => {
        loadTablePage(pageCount);
    };

    const refreshTable = () => {
        loadTablePage(currentPage); // Reload the current page
    };

    const loadNextPage = () => {
        // You should check if there are more pages before loading the next one
        if (currentPage < pageCount) {
            loadTablePage(currentPage + 1);
        }
    };

    const authorize = () => {
        authToken = document.getElementById('token').value;
        console.log(`Authorization token set: ${authToken}`);
        // Parse the JWT token to get expiration time
        document.getElementById('expiration-info').textContent = '';
        // Clear previous countdown interval
        clearInterval(countdownInterval);
        try {
            const tokenData = parseJwt(authToken);
            const expirationTime = tokenData.exp * 1000; // Convert seconds to milliseconds
            // Calculate remaining time
            const now = Date.now();
            const remainingTime = expirationTime - now;

            // Convert remaining time to minutes and seconds
            const minutes = Math.floor(remainingTime / (1000 * 60));
            const seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

            // Display expiration info
            document.getElementById('expiration-info').textContent = `Token expires in ${minutes} minutes and ${seconds} seconds.`;

            // Update the countdown every second
            countdownInterval = setInterval(() => {
                const now = Date.now();
                const remainingTime = expirationTime - now;

                // If the token has expired, clear the interval and show an expired message
                if (remainingTime <= 0) {
                    clearInterval(countdownInterval);
                    document.getElementById('expiration-info').textContent = 'Token has expired.';
                } else {
                    const minutes = Math.floor(remainingTime / (1000 * 60));
                    const seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);
                    document.getElementById('expiration-info').textContent = `Token expires in ${minutes} minutes and ${seconds} seconds.`;
                }
            }, 1000);
        } catch (error) {
            document.getElementById('authorization-message').textContent = 'Invalid JWT token format.';
            document.getElementById('expiration-info').textContent = '';
        }

        loadTablePage(currentPage);
    };

    // Function to parse JWT token
    function parseJwt(token) {
        const base64Url = token.split('.')[1];
        const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        const jsonPayload = decodeURIComponent(atob(base64).split('').map(c => {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));

        return JSON.parse(jsonPayload);
    }

    // Function to show a popup with prettified JSON data
    const showJsonPopup = (event) => {
        var tdElement = event.target;
        var jsonData = tdElement.textContent;
        // Create a popup element
        const popup = document.createElement('div');
        popup.classList.add('json-popup');

        // Create a close button
        const closeButton = document.createElement('span');
        closeButton.classList.add('close-button');
        closeButton.textContent = '(X)';
        closeButton.onclick = () => {
            // Remove the popup when the close button is clicked
            popup.remove();
        };

        // Create a pre element to display the prettified JSON data
        const jsonContent = document.createElement('pre');
        jsonContent.textContent = JSON.stringify(JSON.parse(jsonData), null, 2);

        // Append the close button and JSON content to the popup
        popup.appendChild(closeButton);
        popup.appendChild(jsonContent);

        // Append the popup to the document body
        document.body.appendChild(popup);
    };

    function escapeCommas(jsonString) {
        return jsonString.replace(/"([^"]+),([^"]+)"/g, '"$1\\,$2"');
    }

    function escapeCommasAndWhitespace(jsonString) {
        // Replace commas within string values with an escaped version
        var escapedCommas = jsonString.replace(/"([^"]+),([^"]+)"/g, '"$1\\,$2"');
        // Replace whitespace characters within string values with an escaped version
        var escapedWhitespace = escapedCommas.replace(/"([^"]+)\s+([^"]+)"/g, '"$1\\ $2"');
        return escapedWhitespace;
    }
</script>

</body>
</html>